# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-06-25 14:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='newspost',
            name='height_field',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='newspost',
            name='width_field',
            field=models.IntegerField(default=0),
        ),
    ]
